class Solution {
public:
    void solve(string digits,int index,string mapping[],string output,vector<string>&ans){
        if(index>=digits.size()){
            ans.push_back(output);
            return;
        }
        int value=digits[index]-'0';
        string res=mapping[value];
        for(int i=0;i<res.size();i++){
            output.push_back(res[i]);
            solve(digits,index+1,mapping,output,ans);
            output.pop_back();
        }     
    }
    vector<string> letterCombinations(string digits) {
        vector<string>ans;
        if(digits.length()==0){
            return ans;
        }
        string output="";
        string mapping[10]={" "," ","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        int index=0;
        solve(digits,index,mapping,output,ans);
        return ans;
    }
};
